# lotylops

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lya_cacoi/lotylops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lya_cacoi/lotylops/Achieve/: Achieve.java  AchieveManager.java
app/src/main/java/com/lya_cacoi/lotylops/ApproachManager/: ApproachManager.java  CultureManager.java  ExceptionManager.java  GrammarManager.java  PhoneticsManager.java  (+2 more)
app/src/main/res/anim/: become_bigger.xml  become_smaller.xml  close_helper.xml  create_helper.xml  slide_left.xml  slide_left_reverse.xml  slide_right.xml  slide_right_reverse.xml
app/src/main/res/layout/: achieve_block.xml  activity_fragment_holder.xml  activity_learn_grammar.xml  activity_learn_phonetics.xml  activity_learn_voc.xml  activity_learn_voc_backup.xml  activity_main.xml  activity_main_plain.xml  activity_start.xml  activity_test_block.xml  activity_test_clear_writing.xml  activity_test_context.xml  activity_test_read.xml  activity_test_select.xml  activity_test_select_sound.xml  activity_test_sentence.xml  activity_test_sound.xml  activity_test_sound_clear.xml  activity_test_speak.xml  activity_test_synonyms.xml  activity_test_translate.xml  activity_test_translate_sound.xml  activity_test_translate_sound_test.xml  activity_test_writing.xml  activity_test_writing_clear.xml  activity_train_block.xml  activity_train_clear_writing.xml  activity_train_select.xml  activity_train_sentence.xml  activity_train_sound.xml  activity_train_sound_clear.xml  activity_train_translate.xml  activity_train_translate_sound.xml  activity_train_writing.xml  add_card_wrong.xml  add_course.xml  add_linked.xml  add_new_examples.xml  alert_course_select.xml  button_leter.xml  (+69 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/lya_cacoi/lotylops/: ExampleUnitTest.java
(+204 files in other folders)
