<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragmentBack"
    android:id = "@+id/parentLayout"
    android:gravity="top"
tools:context="activities.MainActivity">

                <ScrollView
                    android:overScrollMode="never"
                    android:id="@+id/cardScroll"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/checkRemember"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <TextView
                            style="@style/textWord"
                            android:layout_marginTop="60dp"
                            android:textSize="30dp"
                            android:id="@+id/theory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="звук "
                            android:layout_marginBottom="40dp"
                            android:textColor="@color/colorWhiteTranslate"/>

                        <TextView
                    android:id="@+id/theory_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Глагол to be дословно прошедшем и будущем времсения вроде `я есть сонный`, `она есть здесь`, но в английском глагол to be не опускается никогда.\n Глагол to be изменяется по числам, лицам и временам. "

                    android:textColor="@color/colorWhiteMeaning"
                    android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id = "@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_margin="16dp"
                    />
                    </LinearLayout>
                </ScrollView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id = "@+id/checkRemember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="2">

                    <Button
                        style = "@style/buttonSecond"
                        android:id = "@+id/buttonForget"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/no"/>

                    <Button
                        style = "@style/buttonMain"
                        android:id = "@+id/buttonRemember"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/yes"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id = "@+id/progress_bar"
        android:layout_width="123dp"
        android:layout_height="10dp"
        android:elevation="3dp"
        android:background="@color/buttonBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>