<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop= "30dp"
    android:paddingBottom="30dp"
    android:gravity="center"
    android:background="@color/colorWhite">


    <TextView
        android:id = "@+id/errorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:textColor="@color/colorWhiteSynonym"
        android:text = "выберите курс"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
    <Button
        style="@style/newButton"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="goNext"
        android:textColor = "@color/colorAccent"
        android:text="отмена" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            style="@style/newButton"
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:textColor = "@color/colorPrimary"
            android:onClick="goNext"
            android:text="применить" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>