<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fragmentBack"
    android:id = "@+id/day_plan_fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/back_thing"
        />


        <View
            android:id = "@+id/expHolder"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/slider_back"
            android:layout_height="20dp"/>
    <View
        android:id = "@+id/expSlider"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/slider_exp"
        android:layout_height="20dp"/>


                <TextView
                    android:id = "@+id/dailyPlan"
                    app:layout_constraintTop_toBottomOf="@id/expHolder"
                    android:fontFamily="@font/heebo_black"
                    android:textColor="@color/colorBlack"
                    android:textSize="24dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text = "Что дальше?"/>


    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyPlan"
        android:layout_marginTop="40dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id = "@+id/restIcon"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:strokeWidth="1dp"
        app:cardElevation="4dp"
        app:strokeColor="#9DB6F4"
        app:rippleColor="#5888FF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding = "20dp"
                app:layout_constraintBottom_toTopOf="@id/name"
                android:src="@drawable/ic_icon_sleep"
                />
            <View
                android:layout_gravity="center_vertical|end"
                android:layout_width="10dp"
                android:alpha="0.7"
                android:layout_marginRight = "15dp"
                android:layout_marginTop = "10dp"
                android:layout_height="17dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background = "@drawable/ic_icon_arrow"
                android:layout_marginEnd="15dp" />
            <TextView
                android:id = "@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Отдохнуть"
                android:fontFamily="@font/heebo_bold"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@id/description"
                />
            <TextView
                android:id = "@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Не стоит перерабатывать"
                android:fontFamily="@font/heebo_regular"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="10dp"
                    android:id = "@+id/learnIcon"
                    app:strokeColor="#9DB6F4"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:strokeWidth="1dp"
                    app:cardElevation="4dp"
                    app:rippleColor="#5888FF"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding = "20dp"
                            app:layout_constraintBottom_toTopOf="@id/learnName"
                            android:src="@drawable/ic_icon_learn"
                            />
                        <View
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="10dp"
                            android:alpha="0.7"
                            android:layout_marginRight = "15dp"
                            android:layout_marginTop = "10dp"
                            android:layout_height="17dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background = "@drawable/ic_icon_arrow"
                            android:layout_marginEnd="15dp" />

                        <TextView
                            android:id="@+id/learnName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/heebo_bold"

                            android:gravity="center"
                            android:text="Учиться еще"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="10dp"
                    android:id = "@+id/practiceIcon"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:strokeWidth="1dp"
                    android:layout_width="0dp"
                    app:rippleColor="#5888FF"
                    android:layout_weight="1"
                    app:strokeColor="#9DB6F4"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="150dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding = "20dp"
                            app:layout_constraintBottom_toTopOf="@id/PracticeName"
                            android:src="@drawable/ic_icon_practice"
                            />
                        <View
                            android:layout_gravity="center_vertical|end"
                            android:layout_width="10dp"
                            android:alpha="0.7"
                            android:layout_marginRight = "15dp"
                            android:layout_marginTop = "10dp"
                            android:layout_height="17dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background = "@drawable/ic_icon_arrow"
                            android:layout_marginEnd="15dp" />

                        <TextView
                            android:id="@+id/PracticeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/heebo_bold"
                            android:gravity="center"
                            android:text="Повторить"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="10dp"
                android:id = "@+id/playIcon"
                app:cardBackgroundColor="@color/colorWhite"
                app:strokeWidth="1dp"
                android:layout_marginTop="10dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="30dp"
                app:strokeColor="#9DB6F4"
                app:rippleColor="#5888FF"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="160dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding = "20dp"
                    app:layout_constraintBottom_toTopOf="@id/Playname"
                    android:src="@drawable/ic_icon_play"
                    />
                <View
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="10dp"
                    android:alpha="0.7"
                    android:layout_marginRight = "15dp"
                    android:layout_marginTop = "10dp"
                    android:layout_height="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background = "@drawable/ic_icon_arrow"
                    android:layout_marginEnd="15dp" />
                <TextView
                    android:id = "@+id/Playname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Играть"
                    android:fontFamily="@font/heebo_bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@id/Playdescription"
                    />
                <TextView
                    android:id = "@+id/Playdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Информация запомнится лучше"
                    android:fontFamily="@font/heebo_regular"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>