<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/question"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text= "Я не хочу больше играть"
        android:gravity="center"
        android:minWidth="35dp"
        android:textColor="@color/colorBlack"
        android:layout_margin="7dp"
        android:paddingTop = "10dp"
        android:paddingBottom = "15dp"
        android:fontFamily="@font/heebo_black"
        android:paddingLeft = "20dp"
        android:paddingRight = "15dp"
        android:textSize = "20sp"/>

    <Button
        style="@style/buttonSecond"
        android:id = "@+id/firstAnswer"
        android:text="I don't want to play anymore">
    </Button>
    <TextView
        style="@style/buttonSecond"
        android:id = "@+id/secondAnswer"
        android:text="I doesn't want to play anymore"/>
</LinearLayout>