<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/fragmentName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id = "@+id/fragment_title"
        android:text = "@string/fragment_name_courses"/>
    <View
        style="@style/divider"
        app:layout_constraintTop_toBottomOf="@id/cards"
        app:layout_constraintStart_toStartOf="parent"
        />
</LinearLayout>